<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ktQ-Pk-Kdy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JKw-lc-bFS">
            <objects>
                <navigationController id="UdD-DW-1BV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4A7-JM-yAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tdH-2e-R93" kind="relationship" relationship="rootViewController" id="vwf-XF-nle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBT-Ff-txl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1065"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="PUg-Ud-HqR">
            <objects>
                <viewController id="tdH-2e-R93" customClass="DetailVC" customModule="FoodFoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyF-Gy-RYS"/>
                        <viewControllerLayoutGuide type="bottom" id="13y-m7-73e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vt1-Qo-PCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-0e-8hH">
                                <rect key="frame" x="16" y="72" width="343" height="522.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-5d-JdI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-BX-SiQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-Hg-iZ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-Gt-use">
                                                        <rect key="frame" x="96.5" y="0.0" width="246.5" height="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="tdH-2e-R93" id="F2V-pw-L2n"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-qj-srU">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-kN-Lru">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-At-jT4">
                                                        <rect key="frame" x="73.5" y="0.0" width="269.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="tdH-2e-R93" id="Enk-mZ-x6n"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-8B-h8a">
                                                <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-qw-SDH">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-cB-f6s">
                                                        <rect key="frame" x="70.5" y="0.0" width="272.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="tdH-2e-R93" id="RYg-sL-Hns"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-vA-Qy3">
                                                <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-Eu-cqL">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="328"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dZN-Eu-cqL" secondAttribute="height" multiplier="343:328" id="9Pq-0x-JIz"/>
                                        </constraints>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-9u-9rU">
                                        <rect key="frame" x="0.0" y="478.5" width="343" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="camera" id="hRO-Xh-WGk">
                                                <connections>
                                                    <action selector="takePicture:" destination="tdH-2e-R93" id="4Cd-KF-1og"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ALP-5d-JdI" secondAttribute="trailing" id="6xz-8e-Q8n"/>
                                    <constraint firstAttribute="trailing" secondItem="ALP-5d-JdI" secondAttribute="trailing" id="Ine-zF-cLS"/>
                                    <constraint firstItem="ALP-5d-JdI" firstAttribute="top" secondItem="h9m-0e-8hH" secondAttribute="top" id="XPh-FI-AtM"/>
                                    <constraint firstItem="dZN-Eu-cqL" firstAttribute="top" secondItem="ALP-5d-JdI" secondAttribute="bottom" constant="8" id="YPT-Au-xk5"/>
                                    <constraint firstItem="ALP-5d-JdI" firstAttribute="leading" secondItem="h9m-0e-8hH" secondAttribute="leading" id="kBr-SV-hf5"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-Fi-4HM" customClass="RatingControl" customModule="FoodFoto" customModuleProvider="target">
                                <rect key="frame" x="61" y="602" width="252" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="44" height="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h9m-0e-8hH" firstAttribute="trailing" secondItem="Vt1-Qo-PCa" secondAttribute="trailingMargin" id="C1b-yq-bRG"/>
                            <constraint firstItem="h9m-0e-8hH" firstAttribute="top" secondItem="IyF-Gy-RYS" secondAttribute="bottom" constant="8" id="Dr5-zw-1b2"/>
                            <constraint firstItem="h9m-0e-8hH" firstAttribute="leading" secondItem="Vt1-Qo-PCa" secondAttribute="leadingMargin" id="O0m-zU-Hsa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="10g-uj-bbo" appends="YES" id="ZFh-Em-val"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="vrJ-uH-Jl8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7z3-Rj-qZn"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="6i7-z1-Ilv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesField" destination="c7F-cB-f6s" id="feK-ym-JwA"/>
                        <outlet property="dateLabel" destination="3zE-vA-Qy3" id="CfD-bQ-m3p"/>
                        <outlet property="imageView" destination="dZN-Eu-cqL" id="eSe-hO-P1S"/>
                        <outlet property="locationField" destination="bwi-At-jT4" id="LAl-9v-0r5"/>
                        <outlet property="nameField" destination="Udu-Gt-use" id="Jb1-H0-YGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvg-GJ-8Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="10g-uj-bbo">
                    <connections>
                        <action selector="backgroundTapped:" destination="tdH-2e-R93" id="XVW-6O-Scx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2047" y="598"/>
        </scene>
        <!--FoodFoto-->
        <scene sceneID="ovn-lc-I1Q">
            <objects>
                <tableViewController id="F1K-IL-rSi" customClass="FoodVC" customModule="FoodFoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UoJ-Pf-TUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="90" id="dPh-kb-voS" customClass="FoodCell" customModule="FoodFoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPh-kb-voS" id="Kcj-QW-GNL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7R-cs-k0M" userLabel="Photo Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="ace-HW-0IE"/>
                                                <constraint firstAttribute="width" constant="90" id="enf-UD-Bh9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-5t-ohK">
                                            <rect key="frame" x="98" y="8" width="36.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2JZ-wI-AVp" userLabel="Rating Control" customClass="RatingControl" customModule="FoodFoto" customModuleProvider="target">
                                            <rect key="frame" x="98" y="42" width="224" height="44"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7I-o8-qXe">
                                            <rect key="frame" x="98" y="26" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-XO-hna">
                                            <rect key="frame" x="325" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="2JZ-wI-AVp" firstAttribute="top" secondItem="w7I-o8-qXe" secondAttribute="bottom" constant="1.5" id="0sL-56-DZu"/>
                                        <constraint firstItem="2JZ-wI-AVp" firstAttribute="leading" secondItem="j7R-cs-k0M" secondAttribute="trailing" constant="8" id="4x8-FP-fc6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6DW-XO-hna" secondAttribute="bottom" constant="41.5" id="5dJ-pm-a9Z"/>
                                        <constraint firstItem="j7R-cs-k0M" firstAttribute="leading" secondItem="Kcj-QW-GNL" secondAttribute="leading" id="Cpk-c5-OOV"/>
                                        <constraint firstItem="w7I-o8-qXe" firstAttribute="leading" secondItem="j7R-cs-k0M" secondAttribute="trailing" constant="8" id="Ndc-5W-Nia"/>
                                        <constraint firstItem="w7I-o8-qXe" firstAttribute="top" secondItem="1cF-5t-ohK" secondAttribute="bottom" constant="-3" id="T5c-iy-QZA"/>
                                        <constraint firstItem="6DW-XO-hna" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w7I-o8-qXe" secondAttribute="trailing" constant="8" symbolic="YES" id="WhX-ZH-dmR"/>
                                        <constraint firstItem="1cF-5t-ohK" firstAttribute="leading" secondItem="j7R-cs-k0M" secondAttribute="trailing" constant="8" id="XuS-fj-RZS"/>
                                        <constraint firstItem="6DW-XO-hna" firstAttribute="trailing" secondItem="Kcj-QW-GNL" secondAttribute="trailingMargin" id="aiR-a8-FPG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2JZ-wI-AVp" secondAttribute="bottom" constant="-4.5" id="cNi-QS-mhn"/>
                                        <constraint firstItem="j7R-cs-k0M" firstAttribute="top" secondItem="Kcj-QW-GNL" secondAttribute="top" id="eFw-cH-Ou3"/>
                                        <constraint firstItem="1cF-5t-ohK" firstAttribute="top" secondItem="Kcj-QW-GNL" secondAttribute="topMargin" id="ga2-vI-dST"/>
                                        <constraint firstItem="6DW-XO-hna" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2JZ-wI-AVp" secondAttribute="trailing" constant="-40" id="nvr-qI-nEW"/>
                                        <constraint firstItem="6DW-XO-hna" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1cF-5t-ohK" secondAttribute="trailing" constant="8" symbolic="YES" id="rud-fe-h4j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieLabel" destination="6DW-XO-hna" id="UZb-QM-gHG"/>
                                    <outlet property="foodNameLabel" destination="1cF-5t-ohK" id="0Zf-nX-fv0"/>
                                    <outlet property="locationLabel" destination="w7I-o8-qXe" id="sI2-oa-29D"/>
                                    <outlet property="ratingControl" destination="2JZ-wI-AVp" id="uBV-Gx-xQd"/>
                                    <segue destination="tdH-2e-R93" kind="show" identifier="ShowFood" id="o0k-qa-wOA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1K-IL-rSi" id="2ZR-B3-z1B"/>
                            <outlet property="delegate" destination="F1K-IL-rSi" id="WQT-iL-fzv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodFoto" id="gSX-Yu-KLT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tob-sc-PtW">
                            <connections>
                                <action selector="addNewFood:" destination="F1K-IL-rSi" id="4gO-yO-m6a"/>
                                <segue destination="UdD-DW-1BV" kind="presentation" id="ai0-0H-m1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-gJ-mjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="597.75112443778119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1n-83-1Kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktQ-Pk-Kdy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FC-qz-mfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1K-IL-rSi" kind="relationship" relationship="rootViewController" id="mIs-n1-Wpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x1-NC-Geu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="598"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vwf-XF-nle"/>
    </inferredMetricsTieBreakers>
</document>
