<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ktQ-Pk-Kdy">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="PUg-Ud-HqR">
            <objects>
                <viewController id="tdH-2e-R93" customClass="DetailVC" customModule="FoodFoto_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyF-Gy-RYS"/>
                        <viewControllerLayoutGuide type="bottom" id="13y-m7-73e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vt1-Qo-PCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-0e-8hH">
                                <rect key="frame" x="20" y="72" width="560" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ALP-5d-JdI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-BX-SiQ">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-Hg-iZ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-Gt-use">
                                                        <rect key="frame" x="97" y="0.0" width="464" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="97" y="0.0" width="264" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="97" y="0.0" width="664" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="tdH-2e-R93" id="F2V-pw-L2n"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-qj-srU">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-kN-Lru">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-At-jT4">
                                                        <rect key="frame" x="74" y="0.0" width="487" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="74" y="0.0" width="203" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="74" y="0.0" width="287" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="74" y="0.0" width="687" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="tdH-2e-R93" id="Enk-mZ-x6n"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-8B-h8a">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-qw-SDH">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-cB-f6s">
                                                        <rect key="frame" x="71" y="0.0" width="490" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="71" y="0.0" width="206" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="71" y="0.0" width="290" height="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="71" y="0.0" width="690" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="tdH-2e-R93" id="RYg-sL-Hns"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-vA-Qy3">
                                                <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="114" width="360" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="114" width="760" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g7k-kN-Lru" firstAttribute="leading" secondItem="r2E-qw-SDH" secondAttribute="leading" id="0yZ-1B-wbh"/>
                                            <constraint firstItem="RuM-Hg-iZ1" firstAttribute="leading" secondItem="g7k-kN-Lru" secondAttribute="leading" id="wiy-3D-8mk"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="vertical">
                                            <mask key="constraints">
                                                <exclude reference="wiy-3D-8mk"/>
                                                <exclude reference="0yZ-1B-wbh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="135"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="135"/>
                                        </variation>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-Eu-cqL">
                                        <rect key="frame" x="0.0" y="143" width="560" height="326"/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="143" width="360" height="126"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="143" width="760" height="526"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-9u-9rU">
                                <rect key="frame" x="20" y="548" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4bu-sA-J6A"/>
                                    <constraint firstAttribute="height" constant="44" id="8o1-I4-LiP"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="hRO-Xh-WGk">
                                        <connections>
                                            <action selector="takePicture:" destination="tdH-2e-R93" id="4Cd-KF-1og"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4bu-sA-J6A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4bu-sA-J6A"/>
                                        <exclude reference="8o1-I4-LiP"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h9m-0e-8hH" firstAttribute="trailing" secondItem="Qai-9u-9rU" secondAttribute="trailing" id="Bix-ML-any"/>
                            <constraint firstItem="13y-m7-73e" firstAttribute="top" secondItem="Qai-9u-9rU" secondAttribute="bottom" constant="8" id="DG3-Lh-1oG"/>
                            <constraint firstItem="Qai-9u-9rU" firstAttribute="top" secondItem="h9m-0e-8hH" secondAttribute="bottom" constant="8" id="ITK-NJ-bn1"/>
                            <constraint firstItem="h9m-0e-8hH" firstAttribute="leading" secondItem="Qai-9u-9rU" secondAttribute="leading" id="OYB-7Y-qjX"/>
                            <constraint firstItem="h9m-0e-8hH" firstAttribute="top" secondItem="IyF-Gy-RYS" secondAttribute="bottom" constant="8" symbolic="YES" id="anX-1a-a4W"/>
                            <constraint firstItem="h9m-0e-8hH" firstAttribute="trailing" secondItem="Vt1-Qo-PCa" secondAttribute="trailingMargin" id="ckC-fp-kU7"/>
                            <constraint firstItem="13y-m7-73e" firstAttribute="top" secondItem="Qai-9u-9rU" secondAttribute="bottom" constant="8" id="e7G-em-rdG"/>
                            <constraint firstItem="h9m-0e-8hH" firstAttribute="top" secondItem="IyF-Gy-RYS" secondAttribute="bottom" constant="8" id="fPP-Ii-agI"/>
                            <constraint firstItem="h9m-0e-8hH" firstAttribute="trailing" secondItem="Vt1-Qo-PCa" secondAttribute="trailingMargin" id="jT7-BN-jCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qai-9u-9rU" secondAttribute="trailing" id="jhE-EM-i19"/>
                            <constraint firstItem="h9m-0e-8hH" firstAttribute="leading" secondItem="Vt1-Qo-PCa" secondAttribute="leadingMargin" id="nW8-xc-vad"/>
                            <constraint firstItem="h9m-0e-8hH" firstAttribute="leading" secondItem="Vt1-Qo-PCa" secondAttribute="leadingMargin" id="nfj-Is-HBQ"/>
                            <constraint firstItem="Qai-9u-9rU" firstAttribute="leading" secondItem="Vt1-Qo-PCa" secondAttribute="leadingMargin" id="tR5-OQ-aZt"/>
                            <constraint firstItem="Qai-9u-9rU" firstAttribute="top" secondItem="h9m-0e-8hH" secondAttribute="bottom" constant="8" id="z3i-0E-D5x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bix-ML-any"/>
                                <exclude reference="OYB-7Y-qjX"/>
                                <exclude reference="anX-1a-a4W"/>
                                <exclude reference="ckC-fp-kU7"/>
                                <exclude reference="nW8-xc-vad"/>
                                <exclude reference="ITK-NJ-bn1"/>
                                <exclude reference="DG3-Lh-1oG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Bix-ML-any"/>
                                <include reference="OYB-7Y-qjX"/>
                                <include reference="anX-1a-a4W"/>
                                <include reference="ckC-fp-kU7"/>
                                <exclude reference="fPP-Ii-agI"/>
                                <exclude reference="jT7-BN-jCk"/>
                                <include reference="nW8-xc-vad"/>
                                <exclude reference="nfj-Is-HBQ"/>
                                <include reference="ITK-NJ-bn1"/>
                                <exclude reference="jhE-EM-i19"/>
                                <exclude reference="tR5-OQ-aZt"/>
                                <exclude reference="z3i-0E-D5x"/>
                                <include reference="DG3-Lh-1oG"/>
                                <exclude reference="e7G-em-rdG"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="10g-uj-bbo" appends="YES" id="ZFh-Em-val"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="caloriesField" destination="c7F-cB-f6s" id="feK-ym-JwA"/>
                        <outlet property="dateLabel" destination="3zE-vA-Qy3" id="CfD-bQ-m3p"/>
                        <outlet property="imageView" destination="dZN-Eu-cqL" id="eSe-hO-P1S"/>
                        <outlet property="locationField" destination="bwi-At-jT4" id="LAl-9v-0r5"/>
                        <outlet property="nameField" destination="Udu-Gt-use" id="Jb1-H0-YGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvg-GJ-8Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="10g-uj-bbo">
                    <connections>
                        <action selector="backgroundTapped:" destination="tdH-2e-R93" id="XVW-6O-Scx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="863" y="598.5"/>
        </scene>
        <!--FoodFoto-->
        <scene sceneID="ovn-lc-I1Q">
            <objects>
                <tableViewController id="F1K-IL-rSi" customClass="FoodVC" customModule="FoodFoto_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UoJ-Pf-TUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="65" id="dPh-kb-voS" customClass="FoodCell" customModule="FoodFoto_temp_caseinsensitive_rename" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPh-kb-voS" id="Kcj-QW-GNL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-5t-ohK">
                                            <rect key="frame" x="8" y="8" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-XO-hna">
                                            <rect key="frame" x="552.5" y="23" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7I-o8-qXe">
                                            <rect key="frame" x="8" y="51" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6DW-XO-hna" secondAttribute="trailing" id="5ew-Lb-nKx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w7I-o8-qXe" secondAttribute="bottom" constant="-8" id="IO2-JY-CEI">
                                            <variation key="heightClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="1cF-5t-ohK" firstAttribute="leading" secondItem="Kcj-QW-GNL" secondAttribute="leadingMargin" id="ROu-Pe-RjY"/>
                                        <constraint firstItem="6DW-XO-hna" firstAttribute="centerY" secondItem="Kcj-QW-GNL" secondAttribute="centerY" id="S5k-Tn-KDf"/>
                                        <constraint firstItem="1cF-5t-ohK" firstAttribute="top" secondItem="Kcj-QW-GNL" secondAttribute="topMargin" id="sEa-NM-d9h"/>
                                        <constraint firstItem="w7I-o8-qXe" firstAttribute="leading" secondItem="1cF-5t-ohK" secondAttribute="leading" id="tI9-hA-Imw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="calorieLabel" destination="6DW-XO-hna" id="UZb-QM-gHG"/>
                                    <outlet property="foodNameLabel" destination="1cF-5t-ohK" id="0Zf-nX-fv0"/>
                                    <outlet property="locationLabel" destination="w7I-o8-qXe" id="sI2-oa-29D"/>
                                    <segue destination="tdH-2e-R93" kind="show" identifier="ShowFood" id="o0k-qa-wOA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1K-IL-rSi" id="2ZR-B3-z1B"/>
                            <outlet property="delegate" destination="F1K-IL-rSi" id="WQT-iL-fzv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodFoto" id="gSX-Yu-KLT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tob-sc-PtW">
                            <connections>
                                <action selector="addNewFood:" destination="F1K-IL-rSi" id="4gO-yO-m6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-gJ-mjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="598.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1n-83-1Kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktQ-Pk-Kdy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FC-qz-mfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1K-IL-rSi" kind="relationship" relationship="rootViewController" id="mIs-n1-Wpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x1-NC-Geu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-259.5"/>
        </scene>
    </scenes>
</document>
